{
  "name": "quantquest",
  "version": "1.0.0",
  "description": "VandyHacks XII Hackathon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XanderRobbins/QuantQuest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XanderRobbins/QuantQuest/issues"
  },
  "homepage": "https://github.com/XanderRobbins/QuantQuest#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@solana/web3.js": "^1.98.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.3.1",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
